# aws-apigateway-lambda-dynamodb

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/krishna/aws/: Order.java  OrderLambdaApi.java  OrderStatus.java
